{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "1.3.0",
  "default_locale": "vi",
  "permissions": [
    "alarms",
    "cookies",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://labs.google/*",
    "https://aisandbox-pa.googleapis.com/*",
    "*://*.google.com/*",
    "*://*.youtube.com/*",
    "https://www.shakker.ai/*",
    "https://shakker.ai/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://labs.google/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.shakker.ai/*",
        "https://shakker.ai/*"
      ],
      "js": [
        "content_shakker.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
